# ChesseLiveIm

./: .gitignore  README.md  build.gradle  settings.gradle
ProtoBuf/: build.gradle
ProtoBuf/src/main/java/: test.java
ProtoBuf/src/main/proto/: base.proto  message.proto
Server/: build.gradle
Server/src/main/kotlin/com/hzy/chatim/: Client.kt  NettyDemo.kt
Server/src/main/kotlin/com/hzy/chatim/base/: BaseChannelHandler.kt  BaseMsgAdapter.kt  BaseProtobufDecoder.kt  BaseProtobufEncoder.kt  MsgHandler.kt
Server/src/main/kotlin/com/hzy/chatim/client/: BaseClientMsgHandler.kt  Client.kt  ClientInitializer.kt
Server/src/main/kotlin/com/hzy/chatim/manager/: ConnectionManager.kt
Server/src/main/kotlin/com/hzy/chatim/server/: BaseMsgHandler.kt  BaseServerMsgHandler.kt  NettyServer.kt  ServerInitializer.kt
Server/src/main/kotlin/com/hzy/chatim/server/handler/: ConnectionMsgHandler.kt  HeartBeatMsgHandler.kt  ImMsgHandler.kt  MsgHandlerServerManager.kt
Server/src/main/kotlin/com/hzy/chatim/test/: Client.kt  Client2.kt  NettyDemo.kt
Server/src/main/kotlin/com/hzy/chatim/utils/: Log.kt
