plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.hzy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ProtoBuf')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //netty
    implementation 'io.netty:netty-all:4.1.51.Final'
    implementation 'com.google.protobuf:protobuf-java:3.0.0'
}
